{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES5",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types"
  }
}
