{
  "include": ["**/*"],
  "compilerOptions": {
    "outDir": "../types/",
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "noUnusedLocals": true
  }
}
